PORT=8080

#Config Data Base
DB_HOST=localhost
DB_USERNAME=postgres
DB_PORT=    5432
DB_PASSWORD=1489
DB_DATABASE=dezuredb
#  DATABASE_URL= postgres://postgres:password@postgres:5433/dezuredb

#Auth
HASH_SALT=10
JWT_SECRET=mysecret
JWT_EXPIRE=7d


CLOUDINARY_CLOUD_NAME=dyjg05g3r
CLOUDINARY_API_KEY=465886995397923
CLOUDINARY_API_SECRET=M67zt7rH_WwolW5oxHU9-fiHkdM
CLOUDINARY_URL=cloudinary://465886995397923:M67zt7rH_WwolW5oxHU9-fiHkdM@dyjg05g3r